#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001dd15fb3010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001dd15feb020 .scope module, "tb_uart_link_smoke" "tb_uart_link_smoke" 3 3;
 .timescale -9 -12;
v000001dd1605bcc0_0 .var "a_data", 7 0;
v000001dd1605a500_0 .net "a_frame_error", 0 0, v000001dd15ff8c70_0;  1 drivers
v000001dd1605a460_0 .net "a_rx_data", 7 0, v000001dd15ff81d0_0;  1 drivers
v000001dd1605a640_0 .net "a_rx_valid", 0 0, v000001dd15ff8090_0;  1 drivers
v000001dd1605a6e0_0 .var "a_send", 0 0;
v000001dd1605b9a0_0 .net "a_tx_busy", 0 0, v000001dd15ff8950_0;  1 drivers
v000001dd1605b040_0 .net "a_tx_done", 0 0, v000001dd15ff8770_0;  1 drivers
v000001dd1605a780_0 .var "b_data", 7 0;
v000001dd1605bea0_0 .net "b_frame_error", 0 0, v000001dd16058970_0;  1 drivers
v000001dd1605b540_0 .net "b_rx_data", 7 0, v000001dd16059370_0;  1 drivers
v000001dd1605b5e0_0 .net "b_rx_valid", 0 0, v000001dd16058830_0;  1 drivers
v000001dd1605a820_0 .var "b_send", 0 0;
v000001dd1605b680_0 .net "b_tx_busy", 0 0, v000001dd16058010_0;  1 drivers
v000001dd1605b720_0 .net "b_tx_done", 0 0, v000001dd160590f0_0;  1 drivers
v000001dd1605ba40_0 .var "clk", 0 0;
v000001dd1605bae0_0 .var "rst", 0 0;
E_000001dd16002180 .event posedge, v000001dd15ff7f50_0;
S_000001dd15f6bd90 .scope module, "dut" "uart_link_top" 3 24, 4 1 0, S_000001dd15feb020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a_send";
    .port_info 3 /INPUT 8 "a_data";
    .port_info 4 /INPUT 1 "b_send";
    .port_info 5 /INPUT 8 "b_data";
    .port_info 6 /OUTPUT 1 "a_tx_busy";
    .port_info 7 /OUTPUT 1 "b_tx_busy";
    .port_info 8 /OUTPUT 1 "a_tx_done";
    .port_info 9 /OUTPUT 1 "b_tx_done";
    .port_info 10 /OUTPUT 8 "a_rx_data";
    .port_info 11 /OUTPUT 8 "b_rx_data";
    .port_info 12 /OUTPUT 1 "a_rx_valid";
    .port_info 13 /OUTPUT 1 "b_rx_valid";
    .port_info 14 /OUTPUT 1 "a_frame_error";
    .port_info 15 /OUTPUT 1 "b_frame_error";
P_000001dd16002240 .param/l "BAUD_DIVISOR" 0 4 2, +C4<00000000000000000000000000000100>;
v000001dd1605a3c0_0 .net "a_data", 7 0, v000001dd1605bcc0_0;  1 drivers
v000001dd1605b360_0 .net "a_frame_error", 0 0, v000001dd15ff8c70_0;  alias, 1 drivers
v000001dd1605aa00_0 .net "a_rx_busy", 0 0, v000001dd15ff7e10_0;  1 drivers
v000001dd1605aaa0_0 .net "a_rx_data", 7 0, v000001dd15ff81d0_0;  alias, 1 drivers
v000001dd1605b860_0 .net "a_rx_valid", 0 0, v000001dd15ff8090_0;  alias, 1 drivers
v000001dd1605b220_0 .net "a_send", 0 0, v000001dd1605a6e0_0;  1 drivers
v000001dd1605b900_0 .net "a_tx_busy", 0 0, v000001dd15ff8950_0;  alias, 1 drivers
v000001dd1605ac80_0 .net "a_tx_done", 0 0, v000001dd15ff8770_0;  alias, 1 drivers
v000001dd1605b400_0 .net "b_data", 7 0, v000001dd1605a780_0;  1 drivers
v000001dd1605adc0_0 .net "b_frame_error", 0 0, v000001dd16058970_0;  alias, 1 drivers
v000001dd1605a280_0 .net "b_rx_busy", 0 0, v000001dd16058470_0;  1 drivers
v000001dd1605b0e0_0 .net "b_rx_data", 7 0, v000001dd16059370_0;  alias, 1 drivers
v000001dd1605ab40_0 .net "b_rx_valid", 0 0, v000001dd16058830_0;  alias, 1 drivers
v000001dd1605abe0_0 .net "b_send", 0 0, v000001dd1605a820_0;  1 drivers
v000001dd1605a000_0 .net "b_tx_busy", 0 0, v000001dd16058010_0;  alias, 1 drivers
v000001dd1605b180_0 .net "b_tx_done", 0 0, v000001dd160590f0_0;  alias, 1 drivers
v000001dd1605bb80_0 .net "clk", 0 0, v000001dd1605ba40_0;  1 drivers
v000001dd1605b2c0_0 .net "rst", 0 0, v000001dd1605bae0_0;  1 drivers
v000001dd1605ae60_0 .net "serial_a_to_b", 0 0, v000001dd16058330_0;  1 drivers
v000001dd1605a140_0 .net "serial_b_to_a", 0 0, v000001dd16058e70_0;  1 drivers
S_000001dd15fc8a20 .scope module, "u_node_a" "uart_endpoint" 4 28, 5 1 0, S_000001dd15f6bd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "send_strobe";
    .port_info 3 /INPUT 8 "send_data";
    .port_info 4 /INPUT 1 "serial_in";
    .port_info 5 /OUTPUT 1 "serial_out";
    .port_info 6 /OUTPUT 1 "tx_busy";
    .port_info 7 /OUTPUT 1 "tx_done";
    .port_info 8 /OUTPUT 8 "rx_data";
    .port_info 9 /OUTPUT 1 "rx_valid";
    .port_info 10 /OUTPUT 1 "rx_frame_error";
    .port_info 11 /OUTPUT 1 "rx_busy";
P_000001dd160022c0 .param/l "BAUD_DIVISOR" 0 5 2, +C4<00000000000000000000000000000100>;
v000001dd160592d0_0 .net "baud_tick", 0 0, v000001dd15ff7eb0_0;  1 drivers
v000001dd16059550_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd16058ab0_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
v000001dd16059c30_0 .net "rx_busy", 0 0, v000001dd15ff7e10_0;  alias, 1 drivers
v000001dd16058a10_0 .net "rx_data", 7 0, v000001dd15ff81d0_0;  alias, 1 drivers
v000001dd16059af0_0 .net "rx_frame_error", 0 0, v000001dd15ff8c70_0;  alias, 1 drivers
v000001dd16059b90_0 .net "rx_valid", 0 0, v000001dd15ff8090_0;  alias, 1 drivers
v000001dd160595f0_0 .net "send_data", 7 0, v000001dd1605bcc0_0;  alias, 1 drivers
v000001dd16059730_0 .net "send_strobe", 0 0, v000001dd1605a6e0_0;  alias, 1 drivers
v000001dd16057f70_0 .net "serial_in", 0 0, v000001dd16058e70_0;  alias, 1 drivers
v000001dd160580b0_0 .net "serial_out", 0 0, v000001dd16058330_0;  alias, 1 drivers
v000001dd16058650_0 .net "tx_busy", 0 0, v000001dd15ff8950_0;  alias, 1 drivers
v000001dd160588d0_0 .net "tx_done", 0 0, v000001dd15ff8770_0;  alias, 1 drivers
S_000001dd15fc8bb0 .scope module, "u_baud_gen" "uart_baud_gen" 5 21, 6 1 0, S_000001dd15fc8a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "baud_tick";
P_000001dd160028c0 .param/l "DIVISOR" 0 6 2, +C4<00000000000000000000000000000100>;
v000001dd15ff7eb0_0 .var "baud_tick", 0 0;
v000001dd15ff7f50_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd15ff8b30_0 .var "counter", 15 0;
v000001dd15ff8590_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
E_000001dd16002ac0 .event posedge, v000001dd15ff8590_0, v000001dd15ff7f50_0;
S_000001dd15fb9e70 .scope module, "u_uart_rx" "uart_rx" 5 38, 7 1 0, S_000001dd15fc8a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "rx";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 1 "frame_error";
    .port_info 7 /OUTPUT 1 "busy";
P_000001dd15f6bf20 .param/l "STATE_DATA" 1 7 12, C4<01>;
P_000001dd15f6bf58 .param/l "STATE_IDLE" 1 7 11, C4<00>;
P_000001dd15f6bf90 .param/l "STATE_STOP" 1 7 13, C4<10>;
v000001dd15ff7ff0_0 .net "baud_tick", 0 0, v000001dd15ff7eb0_0;  alias, 1 drivers
v000001dd15ff8630_0 .var "bit_index", 2 0;
v000001dd15ff7e10_0 .var "busy", 0 0;
v000001dd15ff89f0_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd15ff81d0_0 .var "data_out", 7 0;
v000001dd15ff8090_0 .var "data_valid", 0 0;
v000001dd15ff8c70_0 .var "frame_error", 0 0;
v000001dd15ff8130_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
v000001dd15ff8270_0 .net "rx", 0 0, v000001dd16058e70_0;  alias, 1 drivers
v000001dd15ff84f0_0 .var "shift_reg", 7 0;
v000001dd15ff8310_0 .var "state", 1 0;
S_000001dd15fba000 .scope module, "u_uart_tx" "uart_tx" 5 27, 8 1 0, S_000001dd15fc8a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "done";
P_000001dd15fba190 .param/l "STATE_DATA" 1 8 13, C4<10>;
P_000001dd15fba1c8 .param/l "STATE_IDLE" 1 8 11, C4<00>;
P_000001dd15fba200 .param/l "STATE_START" 1 8 12, C4<01>;
P_000001dd15fba238 .param/l "STATE_STOP" 1 8 14, C4<11>;
v000001dd15ff8450_0 .net "baud_tick", 0 0, v000001dd15ff7eb0_0;  alias, 1 drivers
v000001dd15ff86d0_0 .var "bit_index", 2 0;
v000001dd15ff8950_0 .var "busy", 0 0;
v000001dd15ff8bd0_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd15ff8d10_0 .net "data_in", 7 0, v000001dd1605bcc0_0;  alias, 1 drivers
v000001dd15ff8770_0 .var "done", 0 0;
v000001dd15ff8810_0 .var "pending", 0 0;
v000001dd15ff88b0_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
v000001dd15ff8a90_0 .var "shift_reg", 7 0;
v000001dd160585b0_0 .net "start", 0 0, v000001dd1605a6e0_0;  alias, 1 drivers
v000001dd16058510_0 .var "state", 1 0;
v000001dd16058330_0 .var "tx", 0 0;
S_000001dd16059d50 .scope module, "u_node_b" "uart_endpoint" 4 45, 5 1 0, S_000001dd15f6bd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "send_strobe";
    .port_info 3 /INPUT 8 "send_data";
    .port_info 4 /INPUT 1 "serial_in";
    .port_info 5 /OUTPUT 1 "serial_out";
    .port_info 6 /OUTPUT 1 "tx_busy";
    .port_info 7 /OUTPUT 1 "tx_done";
    .port_info 8 /OUTPUT 8 "rx_data";
    .port_info 9 /OUTPUT 1 "rx_valid";
    .port_info 10 /OUTPUT 1 "rx_frame_error";
    .port_info 11 /OUTPUT 1 "rx_busy";
P_000001dd16002540 .param/l "BAUD_DIVISOR" 0 5 2, +C4<00000000000000000000000000000100>;
v000001dd16059230_0 .net "baud_tick", 0 0, v000001dd16058790_0;  1 drivers
v000001dd16058fb0_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd16059410_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
v000001dd16059910_0 .net "rx_busy", 0 0, v000001dd16058470_0;  alias, 1 drivers
v000001dd160581f0_0 .net "rx_data", 7 0, v000001dd16059370_0;  alias, 1 drivers
v000001dd16059a50_0 .net "rx_frame_error", 0 0, v000001dd16058970_0;  alias, 1 drivers
v000001dd16058290_0 .net "rx_valid", 0 0, v000001dd16058830_0;  alias, 1 drivers
v000001dd1605ad20_0 .net "send_data", 7 0, v000001dd1605a780_0;  alias, 1 drivers
v000001dd1605a1e0_0 .net "send_strobe", 0 0, v000001dd1605a820_0;  alias, 1 drivers
v000001dd1605a960_0 .net "serial_in", 0 0, v000001dd16058330_0;  alias, 1 drivers
v000001dd1605a8c0_0 .net "serial_out", 0 0, v000001dd16058e70_0;  alias, 1 drivers
v000001dd1605a5a0_0 .net "tx_busy", 0 0, v000001dd16058010_0;  alias, 1 drivers
v000001dd1605b7c0_0 .net "tx_done", 0 0, v000001dd160590f0_0;  alias, 1 drivers
S_000001dd15fb6a40 .scope module, "u_baud_gen" "uart_baud_gen" 5 21, 6 1 0, S_000001dd16059d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "baud_tick";
P_000001dd16002380 .param/l "DIVISOR" 0 6 2, +C4<00000000000000000000000000000100>;
v000001dd16058790_0 .var "baud_tick", 0 0;
v000001dd16059690_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd16058b50_0 .var "counter", 15 0;
v000001dd160594b0_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
S_000001dd15fb6bd0 .scope module, "u_uart_rx" "uart_rx" 5 38, 7 1 0, S_000001dd16059d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "rx";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 1 "frame_error";
    .port_info 7 /OUTPUT 1 "busy";
P_000001dd15fb6d60 .param/l "STATE_DATA" 1 7 12, C4<01>;
P_000001dd15fb6d98 .param/l "STATE_IDLE" 1 7 11, C4<00>;
P_000001dd15fb6dd0 .param/l "STATE_STOP" 1 7 13, C4<10>;
v000001dd160586f0_0 .net "baud_tick", 0 0, v000001dd16058790_0;  alias, 1 drivers
v000001dd16059050_0 .var "bit_index", 2 0;
v000001dd16058470_0 .var "busy", 0 0;
v000001dd16057d90_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd16059370_0 .var "data_out", 7 0;
v000001dd16058830_0 .var "data_valid", 0 0;
v000001dd16058970_0 .var "frame_error", 0 0;
v000001dd16057e30_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
v000001dd160599b0_0 .net "rx", 0 0, v000001dd16058330_0;  alias, 1 drivers
v000001dd16057ed0_0 .var "shift_reg", 7 0;
v000001dd160597d0_0 .var "state", 1 0;
S_000001dd15fd8b80 .scope module, "u_uart_tx" "uart_tx" 5 27, 8 1 0, S_000001dd16059d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "baud_tick";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /OUTPUT 1 "done";
P_000001dd15fc8d40 .param/l "STATE_DATA" 1 8 13, C4<10>;
P_000001dd15fc8d78 .param/l "STATE_IDLE" 1 8 11, C4<00>;
P_000001dd15fc8db0 .param/l "STATE_START" 1 8 12, C4<01>;
P_000001dd15fc8de8 .param/l "STATE_STOP" 1 8 14, C4<11>;
v000001dd16058bf0_0 .net "baud_tick", 0 0, v000001dd16058790_0;  alias, 1 drivers
v000001dd16058f10_0 .var "bit_index", 2 0;
v000001dd16058010_0 .var "busy", 0 0;
v000001dd16059190_0 .net "clk", 0 0, v000001dd1605ba40_0;  alias, 1 drivers
v000001dd160583d0_0 .net "data_in", 7 0, v000001dd1605a780_0;  alias, 1 drivers
v000001dd160590f0_0 .var "done", 0 0;
v000001dd16058c90_0 .var "pending", 0 0;
v000001dd16058150_0 .net "rst", 0 0, v000001dd1605bae0_0;  alias, 1 drivers
v000001dd16059870_0 .var "shift_reg", 7 0;
v000001dd16058d30_0 .net "start", 0 0, v000001dd1605a820_0;  alias, 1 drivers
v000001dd16058dd0_0 .var "state", 1 0;
v000001dd16058e70_0 .var "tx", 0 0;
S_000001dd15f66a30 .scope autotask, "expect_at_a" "expect_at_a" 3 94, 3 94 0, S_000001dd15feb020;
 .timescale -9 -12;
v000001dd1605be00_0 .var/i "cycles", 31 0;
v000001dd1605b4a0_0 .var "payload", 7 0;
TD_tb_uart_link_smoke.expect_at_a ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd1605be00_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001dd1605a640_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001dd1605be00_0;
    %cmpi/s 300, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001dd16002180;
    %load/vec4 v000001dd1605be00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dd1605be00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001dd1605a640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %vpi_call/w 3 103 "$display", "ERROR: timed out waiting for node A to receive 0x%02x", v000001dd1605b4a0_0 {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
T_0.3 ;
    %load/vec4 v000001dd1605a500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %vpi_call/w 3 107 "$display", "ERROR: unexpected frame error at node A" {0 0 0};
    %vpi_call/w 3 108 "$finish" {0 0 0};
T_0.5 ;
    %load/vec4 v000001dd1605a460_0;
    %load/vec4 v000001dd1605b4a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.7, 6;
    %vpi_call/w 3 111 "$display", "ERROR: node A received 0x%02x, expected 0x%02x", v000001dd1605a460_0, v000001dd1605b4a0_0 {0 0 0};
    %vpi_call/w 3 112 "$finish" {0 0 0};
T_0.7 ;
    %end;
S_000001dd15f66bc0 .scope autotask, "expect_at_b" "expect_at_b" 3 71, 3 71 0, S_000001dd15feb020;
 .timescale -9 -12;
v000001dd1605af00_0 .var/i "cycles", 31 0;
v000001dd1605afa0_0 .var "payload", 7 0;
TD_tb_uart_link_smoke.expect_at_b ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd1605af00_0, 0, 32;
T_1.9 ;
    %load/vec4 v000001dd1605b5e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.11, 9;
    %load/vec4 v000001dd1605af00_0;
    %cmpi/s 300, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz T_1.10, 8;
    %wait E_000001dd16002180;
    %load/vec4 v000001dd1605af00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dd1605af00_0, 0, 32;
    %jmp T_1.9;
T_1.10 ;
    %load/vec4 v000001dd1605b5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call/w 3 80 "$display", "ERROR: timed out waiting for node B to receive 0x%02x", v000001dd1605afa0_0 {0 0 0};
    %vpi_call/w 3 81 "$finish" {0 0 0};
T_1.12 ;
    %load/vec4 v000001dd1605bea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %vpi_call/w 3 84 "$display", "ERROR: unexpected frame error at node B" {0 0 0};
    %vpi_call/w 3 85 "$finish" {0 0 0};
T_1.14 ;
    %load/vec4 v000001dd1605b540_0;
    %load/vec4 v000001dd1605afa0_0;
    %cmp/ne;
    %jmp/0xz  T_1.16, 6;
    %vpi_call/w 3 88 "$display", "ERROR: node B received 0x%02x, expected 0x%02x", v000001dd1605b540_0, v000001dd1605afa0_0 {0 0 0};
    %vpi_call/w 3 89 "$finish" {0 0 0};
T_1.16 ;
    %end;
S_000001dd160060a0 .scope autotask, "send_from_a" "send_from_a" 3 45, 3 45 0, S_000001dd15feb020;
 .timescale -9 -12;
v000001dd1605a320_0 .var "payload", 7 0;
TD_tb_uart_link_smoke.send_from_a ;
    %wait E_000001dd16002180;
T_2.18 ;
    %load/vec4 v000001dd1605b9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_2.19, 8;
    %wait E_000001dd16002180;
    %jmp T_2.18;
T_2.19 ;
    %load/vec4 v000001dd1605a320_0;
    %assign/vec4 v000001dd1605bcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd1605a6e0_0, 0;
    %wait E_000001dd16002180;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd1605a6e0_0, 0;
    %end;
S_000001dd16006230 .scope autotask, "send_from_b" "send_from_b" 3 58, 3 58 0, S_000001dd15feb020;
 .timescale -9 -12;
v000001dd1605a0a0_0 .var "payload", 7 0;
TD_tb_uart_link_smoke.send_from_b ;
    %wait E_000001dd16002180;
T_3.20 ;
    %load/vec4 v000001dd1605b680_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.21, 8;
    %wait E_000001dd16002180;
    %jmp T_3.20;
T_3.21 ;
    %load/vec4 v000001dd1605a0a0_0;
    %assign/vec4 v000001dd1605a780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd1605a820_0, 0;
    %wait E_000001dd16002180;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd1605a820_0, 0;
    %end;
    .scope S_000001dd15fc8bb0;
T_4 ;
    %wait E_000001dd16002ac0;
    %load/vec4 v000001dd15ff8590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001dd15ff8b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff7eb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001dd15ff8b30_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001dd15ff8b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd15ff7eb0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001dd15ff8b30_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001dd15ff8b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff7eb0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dd15fba000;
T_5 ;
    %wait E_000001dd16002ac0;
    %load/vec4 v000001dd15ff88b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd16058510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dd15ff8a90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd15ff86d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8770_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8770_0, 0;
    %load/vec4 v000001dd160585b0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.5, 10;
    %load/vec4 v000001dd15ff8950_0;
    %nor/r;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001dd15ff8810_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001dd15ff8d10_0;
    %assign/vec4 v000001dd15ff8a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd15ff8810_0, 0;
T_5.2 ;
    %load/vec4 v000001dd15ff8450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000001dd16058510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd16058510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8950_0, 0;
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8950_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd15ff86d0_0, 0;
    %load/vec4 v000001dd15ff8810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd16058510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd15ff8950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058330_0, 0;
T_5.14 ;
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd16058510_0, 0;
    %load/vec4 v000001dd15ff8a90_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001dd16058330_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd15ff86d0_0, 0;
    %jmp T_5.13;
T_5.10 ;
    %load/vec4 v000001dd15ff86d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001dd16058510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058330_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v000001dd15ff86d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001dd15ff86d0_0, 0;
    %load/vec4 v000001dd15ff8a90_0;
    %load/vec4 v000001dd15ff86d0_0;
    %addi 1, 0, 3;
    %part/u 1;
    %assign/vec4 v000001dd16058330_0, 0;
T_5.17 ;
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd16058510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd15ff8770_0, 0;
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dd15fb9e70;
T_6 ;
    %wait E_000001dd16002ac0;
    %load/vec4 v000001dd15ff8130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd15ff8310_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dd15ff84f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd15ff8630_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dd15ff81d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff7e10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff8c70_0, 0;
    %load/vec4 v000001dd15ff7ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001dd15ff8310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd15ff8310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff7e10_0, 0;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff7e10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd15ff8630_0, 0;
    %load/vec4 v000001dd15ff8270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd15ff8310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd15ff7e10_0, 0;
T_6.9 ;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000001dd15ff8270_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001dd15ff8630_0;
    %assign/vec4/off/d v000001dd15ff84f0_0, 4, 5;
    %load/vec4 v000001dd15ff8630_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd15ff8310_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v000001dd15ff8630_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001dd15ff8630_0, 0;
T_6.12 ;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd15ff8310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd15ff7e10_0, 0;
    %load/vec4 v000001dd15ff84f0_0;
    %assign/vec4 v000001dd15ff81d0_0, 0;
    %load/vec4 v000001dd15ff8270_0;
    %assign/vec4 v000001dd15ff8090_0, 0;
    %load/vec4 v000001dd15ff8270_0;
    %inv;
    %assign/vec4 v000001dd15ff8c70_0, 0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001dd15fb6a40;
T_7 ;
    %wait E_000001dd16002ac0;
    %load/vec4 v000001dd160594b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001dd16058b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058790_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001dd16058b50_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001dd16058b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058790_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001dd16058b50_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001dd16058b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058790_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001dd15fd8b80;
T_8 ;
    %wait E_000001dd16002ac0;
    %load/vec4 v000001dd16058150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd16058dd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dd16059870_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd16058f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd160590f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd160590f0_0, 0;
    %load/vec4 v000001dd16058d30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.5, 10;
    %load/vec4 v000001dd16058010_0;
    %nor/r;
    %and;
T_8.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v000001dd16058c90_0;
    %nor/r;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001dd160583d0_0;
    %assign/vec4 v000001dd16059870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058c90_0, 0;
T_8.2 ;
    %load/vec4 v000001dd16058bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v000001dd16058dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd16058dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058010_0, 0;
    %jmp T_8.13;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd16058f10_0, 0;
    %load/vec4 v000001dd16058c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd16058dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058e70_0, 0;
T_8.14 ;
    %jmp T_8.13;
T_8.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd16058dd0_0, 0;
    %load/vec4 v000001dd16059870_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001dd16058e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd16058f10_0, 0;
    %jmp T_8.13;
T_8.10 ;
    %load/vec4 v000001dd16058f10_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_8.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001dd16058dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058e70_0, 0;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001dd16058f10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001dd16058f10_0, 0;
    %load/vec4 v000001dd16059870_0;
    %load/vec4 v000001dd16058f10_0;
    %addi 1, 0, 3;
    %part/u 1;
    %assign/vec4 v000001dd16058e70_0, 0;
T_8.17 ;
    %jmp T_8.13;
T_8.11 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd16058dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd160590f0_0, 0;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
T_8.6 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001dd15fb6bd0;
T_9 ;
    %wait E_000001dd16002ac0;
    %load/vec4 v000001dd16057e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd160597d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dd16057ed0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd16059050_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001dd16059370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058470_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058970_0, 0;
    %load/vec4 v000001dd160586f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001dd160597d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd160597d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058470_0, 0;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058470_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dd16059050_0, 0;
    %load/vec4 v000001dd160599b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001dd160597d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd16058470_0, 0;
T_9.9 ;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v000001dd160599b0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001dd16059050_0;
    %assign/vec4/off/d v000001dd16057ed0_0, 4, 5;
    %load/vec4 v000001dd16059050_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_9.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001dd160597d0_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %load/vec4 v000001dd16059050_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001dd16059050_0, 0;
T_9.12 ;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dd160597d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd16058470_0, 0;
    %load/vec4 v000001dd16057ed0_0;
    %assign/vec4 v000001dd16059370_0, 0;
    %load/vec4 v000001dd160599b0_0;
    %assign/vec4 v000001dd16058830_0, 0;
    %load/vec4 v000001dd160599b0_0;
    %inv;
    %assign/vec4 v000001dd16058970_0, 0;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001dd15feb020;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd1605ba40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd1605bae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd1605a6e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dd1605bcc0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd1605a820_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dd1605a780_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_000001dd15feb020;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v000001dd1605ba40_0;
    %inv;
    %store/vec4 v000001dd1605ba40_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000001dd15feb020;
T_12 ;
    %vpi_call/w 3 118 "$dumpfile", "tb_uart_link_smoke.vcd" {0 0 0};
    %vpi_call/w 3 119 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dd15feb020 {0 0 0};
    %pushi/vec4 4, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001dd16002180;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd1605bae0_0, 0;
    %alloc S_000001dd160060a0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001dd1605a320_0, 0, 8;
    %fork TD_tb_uart_link_smoke.send_from_a, S_000001dd160060a0;
    %join;
    %free S_000001dd160060a0;
    %alloc S_000001dd15f66bc0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001dd1605afa0_0, 0, 8;
    %fork TD_tb_uart_link_smoke.expect_at_b, S_000001dd15f66bc0;
    %join;
    %free S_000001dd15f66bc0;
    %alloc S_000001dd16006230;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001dd1605a0a0_0, 0, 8;
    %fork TD_tb_uart_link_smoke.send_from_b, S_000001dd16006230;
    %join;
    %free S_000001dd16006230;
    %alloc S_000001dd15f66a30;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001dd1605b4a0_0, 0, 8;
    %fork TD_tb_uart_link_smoke.expect_at_a, S_000001dd15f66a30;
    %join;
    %free S_000001dd15f66a30;
    %vpi_call/w 3 130 "$display", "PASS: UART bidirectional smoke test completed." {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 132 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\costatf\OneDrive - Rose-Hulman Institute of Technology\Desktop\Verilog Tool Project\verilog-tool\sample_projects\06_uart_link\testbenches\tb_uart_link_smoke.sv";
    "C:\Users\costatf\OneDrive - Rose-Hulman Institute of Technology\Desktop\Verilog Tool Project\verilog-tool\sample_projects\06_uart_link\uart_link_top.v";
    "C:\Users\costatf\OneDrive - Rose-Hulman Institute of Technology\Desktop\Verilog Tool Project\verilog-tool\sample_projects\06_uart_link\uart_endpoint.v";
    "C:\Users\costatf\OneDrive - Rose-Hulman Institute of Technology\Desktop\Verilog Tool Project\verilog-tool\sample_projects\06_uart_link\uart_baud_gen.v";
    "C:\Users\costatf\OneDrive - Rose-Hulman Institute of Technology\Desktop\Verilog Tool Project\verilog-tool\sample_projects\06_uart_link\uart_rx.v";
    "C:\Users\costatf\OneDrive - Rose-Hulman Institute of Technology\Desktop\Verilog Tool Project\verilog-tool\sample_projects\06_uart_link\uart_tx.v";
